<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:paddingStart="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/textview_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:paddingStart="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Life"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textview_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:id="@+id/textview_time"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textview_question"
                android:layout_width="248dp"
                android:layout_height="200dp"
                android:text=""
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_write_answer"
                android:layout_width="370dp"
                android:layout_height="60dp"
                android:hint="Please write your answer here"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:background="@drawable/edittext_box_background"
                android:inputType="textPersonName"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                 android:gravity="center"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:text="OK"
                    android:background="#8BC34A"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:inputType="textPersonName"/>
                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <Button
                    android:id="@+id/btn_nextQuestion"
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="Next"
                    android:background="#9C27B0"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>